{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ftn-repo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ftn-repo/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ftn-repo",
  "projects": {
    "ftn": {
      "type": "application",
      "root": "apps/ftn",
      "entryFile": "main",
      "sourceRoot": "apps/ftn/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ftn/tsconfig.app.json"
      }
    },
    "ftn-worker": {
      "type": "application",
      "root": "apps/ftn-worker",
      "entryFile": "main",
      "sourceRoot": "apps/ftn-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ftn-worker/tsconfig.app.json"
      }
    }
  }
}